spring.application.name=mosselsouper

spring.datasource.url=jdbc:mysql://localhost:3306/MyDatabase
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update